<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Time Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div>
      <h1>Time Tracker</h1>
      <form action="/event" method="POST">
        <div>
          <label for="new-event-description">Event</label><br>
          <input type="text" id="new-event-description" name="new-event-description" required/>
        </div>
        <div>
          <label for="new-event-start">Start</label><br>
          <input type="datetime-local" id="new-event-start" name="new-event-start" required/>
        </div>
        <div>
          <label for="new-event-end">End</label><br>
          <input type="datetime-local" id="new-event-end" name="new-event-end" required/>
        </div>
        <div>
          <button type="submit">Add Event</button>
        </div>
      </form>
    </div>
  </body>
</html>